body{
    padding: 0;
    margin: 0;
    outline: 2px solid red;
}
h1{
    width: 10%;
    color: white;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    
    
    height: 10vh;
    background: linear-gradient(
        45deg,
        rgba(15, 37, 110, 1) -29%,
        rgba(7, 173, 179, 1) 84%
      );
      background-blend-mode: normal;
}

button{
    color: white;
    margin-right: 50px;
    border-radius: 50px;
    border: 4px solid rgba(100, 100, 100, 1);
    border-radius: 6px;
    background-color: rgba(117, 205, 235, 0.5);
    width: auto;
    height: 85px;
    padding: 15px;
    background-color: aqua;
    font: normal normal 50px/1.2 "Brush Script";
    letter-spacing: 0px;  box-shadow: 10px -7px 0px 0px rgba(0, 0, 0, 0.3);

    background: linear-gradient(
    45deg,
    rgba(15, 37, 110, 1) 29%,
    rgba(7, 173, 179, 1) 84%
  );
  background-blend-mode: normal;
}

button:hover {
    transform: scale(1.2); /* Agrandit le bouton de 20% */
  }
  button.clicked {
    transform: scale(0.8); /* Rétrécit le bouton de 20% */
  }
main{
    background: linear-gradient(
    45deg,
    rgba(15, 37, 110, 1) 29%,
    rgba(7, 173, 179, 1) 84%
  );
  background-blend-mode: normal;    
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.container{
    position: relative;
    background-color: azure;
    height: 90%;
    width: 90%;

}

.piece{
    position: absolute;
    

}
