<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangram</title>
    <link rel="stylesheet" href="./style/figure.css">
    <link rel="stylesheet" href="square.css">
    <link rel="stylesheet" href="cat.css">
    <link rel="stylesheet" href="swan.css">
    <link rel="stylesheet" href="duck.css">
    <link rel="stylesheet" href="heart.css">
    <link rel="stylesheet" href="turtle.css">
    <link rel="stylesheet" href="boat.css">
    <link rel="stylesheet" href="./mystery.css">
</head>

<body>
    <header>
        <h1>Tangram</h1>
        <button class="darkmode">Mode sombre</button>
        <nav>
            <button class="figure1">Carré</button>
            <button class="figure2">Chat</button>
            <button class="figure3">Cygne</button>
            <button class="figure4">Canard</button>
            <button class="figure5">Coeur</button>
            <button class="figure6">Tortue</button>
            <button class="figure7">Bateau</button>
            <button class="figure8">MystereMax</button>
            <button class="figure8">MystereFlo</button>
            <button class="figure8">MystereYoh</button>


        </nav>
    </header>
    <main>
        <div class="container">
            <div class="squareRed"></div>
            <div class="triangleGreen"></div>
            <div class="triangleLime"></div>
            <div class="triangleBlue"></div>
            <div class="triangleYellow"></div>
            <div class="trapezePurple"></div>
            <div class="triangleOrange"></div>
        </div>
    </main>
</body>
<script src="js.js"></script>

</html>