
.squareRed {
    width: 150px;
    height: 150px;
    background-color: red;
    position: absolute;
    top: 130px;
    left: -5px;
    transform: rotate(45deg);
}

.triangleGreen {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid green;
    position: absolute;
    top: 430px;
    left: 100px;
    transform: rotate(0deg); /* Angle droit */
}

.triangleLime {
    width: 0;
    height: 0;
    border-left: 210px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 210px solid lime;
    position: absolute;
    top: 255px;
    left: 75px;
    transform: rotate(135deg);
}

.triangleBlue {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid blue;
    position: absolute;
    top: 20px;
    left: 105px;
    transform: rotate(135deg);
}

.triangleYellow {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid yellow;
    position: absolute;
    top: 275px;
    left: 35px;
    transform: rotate(-45deg);
}

.trapezePurple {
    width: 150px;
    height: 150px;
    background-color: purple;
    position: absolute;
    top: 505px;
    left: 405px;
    transform: skewY(-45deg);
}

.triangleOrange {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid orange;
    position: absolute;
    top: 20px;
    left: -115px;
    transform: rotate(315deg); /* Angle droit */
}
