

.squareRed {
    width: 150px;
    height: 150px;
    background-color: red;
    position: absolute;
    top: 29px;
    left: 255px;
    transform: rotate(45deg);
}

.triangleGreen {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid green;
    position: absolute;
    top: 255px;
    left: -77px;
    transform: rotate(0deg); /* Angle droit */
}

.triangleLime {
    width: auto;
    height: auto;
    border-left: 210px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 210px solid lime;
    position: absolute;
    top: 300px;
    left: 118px;
    transform: rotate(-45deg);
}

.triangleBlue {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid blue;
    position: absolute;
    top: 136px;
    left: 361px;
    transform: rotate(225deg);
}

.triangleYellow {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid yellow;
    position: absolute;
    top: 104px;
    left: -139px;
    transform: rotate(45deg);
}

.trapezePurple {
    width: 150px;
    height: 150px;
    background-color: purple;
    position: absolute;
    top: 179px;
    left: 223px;
    transform: skewY(45deg);
}

.triangleOrange {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid orange;
    position: absolute;
    top: 586px;
    left: 20px;
    transform: rotate(225deg); /* Angle droit */
}
