

.squareRed {
    width: 150px;
    height: 150px;
    background-color: red;
    position: absolute;
    top: 228px;
    left: 110px;
    transform: rotate(45deg);
}

.triangleGreen {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid green;
    position: absolute;
    top: 258px;
    left: 250px;
    transform: rotate(225deg); /* Angle droit */
}

.triangleLime {
    width: auto;
    height: auto;
    border-left: 210px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 210px solid lime;
    position: absolute;
    top: 303px;
    left: 162px;
    transform: rotate(45deg);
}

.triangleBlue {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid blue;
    position: absolute;
    top: 123px;
    left: 216px;
    transform: rotate(135deg);
}

.triangleYellow {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid yellow;
    position: absolute;
    top: 258px;
    left: -180px;
    transform: rotate(225deg);
}

.trapezePurple {
    width: 150px;
    height: 150px;
    background-color: purple;
    position: absolute;
    top: 408px;
    left: 44px;
    transform: skew(-135deg) rotate(0deg);
}

.triangleOrange {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid orange;
    position: absolute;
    top: 123px;
    left: 4px;
    transform: rotate(315deg); /* Angle droit */
}
