body {
    background-color: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 20px;
}
h1{
    font-size: 4rem;
    margin: 50px;
    letter-spacing: 15px;
    font-weight: bold;
}
button {
    margin: 5px;
    padding: 10px;
    background-color: #3a3a3a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.darkmode{
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50% ,-50%);
    width: 100px;
}
button:hover {
    background-color: #666;
}


.container {
    background-color: #1e1e1e;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* Styles pour les pièces */
.piece {
    width: 50px; /* Largeur de la pièce */
    height: 50px; /* Hauteur de la pièce */
    position: absolute; /* Positionnement absolu pour le déplacement */
    transition: transform 1s ease, opacity 0.5s ease ; /* Transition douce */
}

/* Classe pour agglutiner les pièces */
.agglutine {
    transform: scale(1.2); /* Agrandir légèrement */
    opacity: 1; /* Rendre visible */
}

/* Classe pour disperser les pièces */
.disperse {
    transform: scale(0.5); /* Réduire la taille */
    opacity: 0; /* Rendre invisible */
}
