.squareRed {
    width: 150px;
    height: 150px;
    background-color: red;
    position: absolute;
    top: 260px;
    left: 320px;
    transform: rotate(0deg);
}

.triangleGreen {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid green;
    position: absolute;
    top: 45px;
    left: 15px;
    transform: rotate(90deg); /* Angle droit */
}

.triangleLime {
    width: 0;
    height: 0;
    border-left: 210px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 210px solid lime;
    position: absolute;
    top: 355px;
    left: 105px;
}

.triangleBlue {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid blue;
    position: absolute;
    top: 415px;
    left: 320px;
    transform: rotate(-180deg);
}

.triangleYellow {
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid yellow;
    position: absolute;
    top: 200px;
    left: -50px;
    transform: rotate(45deg); /* Angle droit */
}

.trapezePurple {
    width: 150px;
    height: 150px;
    background-color: purple;
    position: absolute;
    top: 105px;
    left: 245px;
    transform: skew(45deg) rotate(-90deg);
}

.triangleOrange {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 150px solid orange;
    position: absolute;
    top: 25px;
    left: 200px;
    transform: rotate(225deg); /* Angle droit */
}
